/* ===== CSS VARIABLES ===== */
:root {
    /* Colors */
    --primary-color: #1a237e;
    --primary-light: #3949ab;
    --secondary-color: #283593;
    --accent-color: #ffd54f;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --error-color: #dc3545;
    --info-color: #17a2b8;
    
    /* Background */
    --bg-primary: #ffffff;
    --bg-secondary: #f8f9ff;
    --bg-tertiary: #f0f2ff;
    
    /* Text */
    --text-primary: #333333;
    --text-secondary: #666666;
    --text-light: #ffffff;
    
    /* Borders */
    --border-color: #e0e0e0;
    --border-radius: 10px;
    
    /* Shadows */
    --shadow-light: 0 4px 15px rgba(0,0,0,0.08);
    --shadow-medium: 0 6px 20px rgba(0,0,0,0.12);
    --shadow-heavy: 0 20px 60px rgba(0,0,0,0.3);
    
    /* Transitions */
    --transition-fast: 0.3s ease;
    --transition-medium: 0.4s ease;
    --transition-slow: 0.5s ease;
}

/* ===== DARK MODE VARIABLES ===== */
.dark-mode {
    --bg-primary: #000000;
    --bg-secondary: #111111;
    --bg-tertiary: #1a1a1a;
    --text-primary: #ffffff;
    --text-secondary: #cccccc;
    --border-color: #333333;
}

/* ===== BASE STYLES ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    overflow: hidden;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: var(--text-primary);
    transition: background-color var(--transition-medium), color var(--transition-medium);
}

/* ===== LOADING STYLES ===== */
.loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 99999;
    color: white;
}

.loading-spinner {
    width: 50px;
    height: 50px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 20px;
}

.loading-text {
    font-size: 1.2rem;
    font-weight: 600;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* ===== TOPBAR STYLES ===== */
.topbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--text-light);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 25px;
    z-index: 10000;
    box-shadow: var(--shadow-medium);
    border-bottom: 3px solid var(--primary-light);
}

.topbar-title {
    font-size: 1.4rem;
    font-weight: bold;
    white-space: nowrap;
    display: flex;
    align-items: center;
    gap: 10px;
}

.topbar-title::before {
    content: "🧮";
    font-size: 1.6rem;
}

.topbar-controls {
    display: flex;
    align-items: center;
    gap: 12px;
}

.topbar-controls select,
.topbar-controls button {
    padding: 8px 16px;
    border: none;
    border-radius: var(--border-radius);
    background: rgba(255,255,255,0.15);
    color: var(--text-light);
    cursor: pointer;
    transition: all var(--transition-fast);
    font-weight: 500;
    border: 1px solid rgba(255,255,255,0.1);
}

.topbar-controls select:hover,
.topbar-controls button:hover {
    background: rgba(255,255,255,0.25);
    transform: translateY(-2px);
    box-shadow: var(--shadow-light);
}

/* ===== REVEAL.JS SLIDES ===== */
.reveal {
    height: calc(100vh - 70px);
    margin-top: 70px;
    background: var(--bg-primary);
    border-radius: 20px 20px 0 0;
    box-shadow: 0 -5px 30px rgba(0,0,0,0.1);
}

.reveal .slides {
    text-align: left;
    font-size: 1.8rem;
    color: var(--text-primary);
}

.reveal .slides section {
    padding: 30px 40px;
    height: 100%;
    overflow-y: auto;
    background: var(--bg-primary);
}

/* ===== QUESTION STYLES ===== */
.question {
    margin: 25px 0;
    padding: 20px;
    background: linear-gradient(135deg, var(--bg-secondary), var(--bg-tertiary));
    border-radius: var(--border-radius);
    border-left: 6px solid var(--primary-color);
    color: var(--text-primary);
    box-shadow: var(--shadow-light);
    transition: transform var(--transition-fast);
}

.question:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-medium);
}

.question-title {
    margin-bottom: 20px;
    font-weight: 700;
    color: var(--primary-color);
    font-size: 1.1em;
    line-height: 1.5;
}

/* ===== RESPONSIVE STYLES ===== */
@media (max-width: 768px) {
    .topbar {
        padding: 0 10px;
        height: auto;
        flex-direction: column;
        gap: 10px;
    }
    
    .topbar-controls {
        gap: 5px;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .topbar-controls button, 
    .topbar-controls select {
        padding: 6px 10px;
        font-size: 0.85rem;
    }
    
    .reveal {
        margin-top: 110px;
        height: calc(100vh - 110px);
    }
    
    .reveal .slides {
        font-size: 1.5rem;
    }
    
    .reveal .slides section {
        padding: 20px;
    }
}

/* Additional styles from original file would continue here... */
/* Note: Due to length, I'm showing the structure. The complete CSS would include all the original styles but organized with CSS variables */