<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8"/>
    <title>LỚP TOÁN THẦY BÌNH - Hệ thống dạy học trực tuyến</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Hệ thống dạy học Toán trực tuyến đầy đủ tính năng - Lớp Toán Thầy Bình">
    <meta name="keywords" content="toán, học trực tuyến, lớp 12, ôn thi, firebase, real-time, canvas, bảng vẽ">

    <!-- Reveal.js CSS -->
    <link href="https://unpkg.com/reveal.js/dist/reveal.css" rel="stylesheet"/>
    <link href="https://unpkg.com/reveal.js/dist/theme/white.css" id="theme" rel="stylesheet"/>
    <link href="https://unpkg.com/reveal.js/plugin/highlight/monokai.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link href="css/styles.css" rel="stylesheet"/>

    <!-- Firebase SDK (Compat version - không dùng module) -->
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-database-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-auth-compat.js"></script>
</head>
<body>
    <!-- Loading Indicator -->
    <div id="loading" class="loading">
        <div class="loading-spinner"></div>
        <div class="loading-text">Đang tải hệ thống...</div>
    </div>

    <!-- Topbar -->
    <div class="topbar">
        <div class="topbar-title">LỚP TOÁN THẦY BÌNH</div>
        <div class="topbar-controls">
            <button id="slideMenuBtn">📋 DS Slide</button>
            <select id="selectExam">
                <option value="mm">-- Chọn đề --</option>
                <option value="gk1de1.html">Đề 1: Giữa HK1</option>
                <option value="gk1de2.html">Đề 2: Giữa HK1</option>
                <option value="PTMPDT.html">PTMP: DS</option>
                <option value="hk1de7.html">Đề 7: HK1</option>
            </select>
            <button id="studentInteractBtn" style="display:none">🎮 Tương tác</button>
            <button id="teacherMonitorBtn" style="display:none">👁️ Theo dõi</button>
            <button id="loginBtn">🔑 Đăng nhập</button>
            <button id="scoreBtn">📊 Tính điểm</button>
            <button id="toggleMenu">✏️ Bảng vẽ</button>
            <button id="classManagementBtn" style="display:none">🏫 Quản lý Lớp</button>
            <button id="toggleStyleBtn">🌙 Chế độ tối</button>
            <button id="fullscreenBtn">📺 Fullscreen</button>
        </div>
    </div>

    <!-- Firebase Status -->
    <div id="firebaseStatus" class="firebase-status firebase-disconnected">
        <span class="loading-spinner"></span> Đang kết nối...
    </div>

    <!-- Notification System -->
    <div id="notification" class="notification"></div>

    <!-- Main Content -->
    <div class="reveal">
        <div class="slides" id="slides-container">
            <!-- Slides sẽ được tải động -->
            <section data-background="linear-gradient(135deg, #667eea 0%, #764ba2 100%)" style="color: white;">
                <h1 style="color: white; border: none; font-size: 3em;">🧮 LỚP TOÁN THẦY BÌNH</h1>
                <h3 style="color: white;">Hệ Thống Dạy Học Trực Tuyến Toàn Diện</h3>
                <div style="margin-top: 50px;">
                    <p>📍 <strong>KIỂM TRA GIỮA KỲ I:</strong> Môn Toán Lớp 12A1</p>
                    <p>⏰ <strong>Thời gian:</strong> 90 phút</p>
                </div>
                <div style="margin-top: 30px; padding: 20px; background: rgba(255,255,255,0.1); border-radius: 15px;">
                    <p>🎯 <strong>Làm online:</strong> Đăng nhập bắt đầu làm bài, tính điểm!</p>
                </div>
            </section>
        </div>
    </div>

    <!-- Slide Menu -->
    <div class="slide-menu" id="slideMenu">
        <div class="menu-header">
            <h3>📋 Danh sách slide</h3>
            <button class="close-btn" id="closeSlideMenu">×</button>
        </div>
        <div class="menu-content">
            <div class="slide-list" id="slideList"></div>
        </div>
    </div>
    <div class="menu-overlay" id="menuOverlay"></div>

    <!-- Canvas -->
    <canvas id="drawCanvas"></canvas>
    <div class="toolbar" id="drawToolbar">
        <a href="index.html" title="Về trang chủ">
            <button id="homeBtn">🏠</button>
        </a>
        <select id="tool">
            <option value="pen">✏️ Bút</option>
            <option value="line">📏 Đường</option>
            <option value="rect">⬛ Chữ nhật</option>
            <option value="parallelogram">▱ Bình hành</option>
            <option value="circle">⚪ Tròn</option>
            <option value="dashedLine">– –</option>
            <option value="ellipse">⬭ Elip</option>
            <option value="box">📦 Hộp 3D</option>
            <option value="pyramid3">🔺 Chóp tam giác</option>
            <option value="pyramid4">🔲 Chóp tứ giác</option>
            <option value="sphere">⚽ Cầu</option>
        </select>
        <input id="draw-width" min="1" max="10" type="range" value="2"/>
        <input id="colorPicker" type="color" value="#6b21a8">
        <button id="undoBtn" title="Undo">↩️</button>
        <button id="clearBtn">🧹 Xoá</button>
        <button id="saveBtn">💾 Lưu</button>
        <button id="exitBtn">❌ Thoát</button>
    </div>

    <!-- Scripts - LOAD ĐÚNG THỨ TỰ -->
    <!-- 1. Load Utils trước -->
    <script src="js/utils.js"></script>
    
    <!-- 2. Load Firebase -->
    <script src="js/firebase.js"></script>
    
    <!-- 3. Load các manager -->
    <script src="js/quiz.js"></script>
    <script src="js/teacher.js"></script>
    <script src="js/canvas.js"></script>
    
    <!-- 4. Load UI Manager -->
    <script src="js/ui.js"></script>
    <!-- 5. Load App Manager -->
<script src="js/app.js"></script>
    
    <!-- 5. Load Reveal.js và plugins SAU CÙNG -->
    <script src="https://unpkg.com/reveal.js/dist/reveal.js"></script>
    <script src="https://unpkg.com/reveal.js/plugin/notes/notes.js"></script>
    <script src="https://unpkg.com/reveal.js/plugin/markdown/markdown.js"></script>
    <script src="https://unpkg.com/reveal.js/plugin/highlight/highlight.js"></script>
    <script src="https://unpkg.com/reveal.js/plugin/math/math.js"></script>
    
    <!-- 6. MathJax load riêng -->
    <script>
        // MathJax config - load độc lập
        window.MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                displayMath: [['$$','$$'], ['\\[','\\]']]
            },
            svg: {
                fontCache: 'global'
            },
            startup: {
                ready: function() {
                    console.log('MathJax is ready');
                    MathJax.startup.defaultReady();
                }
            }
        };
    </script>
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" id="MathJax-script"></script>

    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- Khởi tạo cuối cùng -->
    <!-- Khởi tạo cuối cùng -->
<script>
    // Xử lý lỗi toàn cục
    window.addEventListener('error', function(e) {
        console.error('Global error:', e.error);
    });

    // Fallback: ẩn loading sau 5 giây
    setTimeout(function() {
        const loading = document.getElementById('loading');
        if (loading && loading.style.display !== 'none') {
            loading.style.display = 'none';
            console.log('⏰ Loading hidden by timeout');
        }
    }, 5000);
</script>
</body>
</html>