/* ===== CSS Variables ===== */
:root {
    --primary-color: #c8102e;
    --secondary-color: #ffd700;
    --text-color: #333;
    --light-bg: #f5f5f5;
}

/* ===== Reset ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Arial, sans-serif;
}

body {
    color: var(--text-color);
    line-height: 1.6;
    padding-top: 80px;
    background-color: var(--light-bg);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
           
}

/* === Header === */
header {
    background-color: var(--primary-color);
    color: white;
    padding: 10px 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo img {
    height: 60px;
}

.logo-text h1 {
    font-size: 22px;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 5px;
}

.logo-text p {
    font-size: 14px;
    font-weight: bold;
    color: var(--secondary-color);
    text-shadow: 0 1px 2px rgba(0,0,0,0.3);
}

/* === Navigation === */
/* Navigation */
nav {
    display: flex;
    align-items: center;
}

.main-menu {
    display: flex;
    list-style: none;
    align-items: center;
    margin: 0;
    padding: 0;
}

.main-menu > li {
    position: relative;
    margin-left: 20px;
}

.main-menu > li > a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    transition: all 0.3s;
    padding: 8px 0;
    display: block;
    position: relative;
}

.main-menu > li > a:hover {
    color: var(--secondary-color);
}

.main-menu > li > a:after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: var(--secondary-color);
    bottom: 0;
    left: 0;
    transition: width 0.3s;
}

.main-menu > li > a:hover:after {
    width: 100%;
}

/* Dropdown menu */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-button {
    color: white;
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    padding: 8px 0;
    display: block;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background: white;
    min-width: 200px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    z-index: 100;
    max-height: 400px;
    overflow-y: auto;
    border-radius: 5px;
}

.dropdown-content a {
    color: #333;
    padding: 10px 15px;
    text-decoration: none;
    display: block;
    border-bottom: 1px solid #eee;
    font-size: 14px;
}

.dropdown-content a:hover {
    background: #f0f0f0;
    color: var(--primary-color);
}

.dropdown:hover .dropdown-content {
    display: block;
}


.register-btn {
    background: white;
    color: var(--primary-color);
    padding: 8px 20px;
    border-radius: 30px;
    font-weight: bold;
    margin-left: 15px;
    transition: all 0.3s;
}

.register-btn:hover {
    background: #f0f0f0;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* === Mobile Menu Toggle === */
.hamburger-btn {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 22px;
    background: transparent;
    border: none;
    cursor: pointer;
    z-index: 1001;
}

.hamburger-line {
    display: block;
    width: 100%;
    height: 3px;
    background: white;
    transition: all 0.3s;
}


/* === Multi-level Dropdown Menu === */
nav ul ul {
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    min-width: 200px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
    transform: translateY(10px);
    z-index: 100;
}

nav ul ul ul {
    left: 100%;
    top: 0;
}

nav ul li:hover > ul {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

nav ul ul li {
    margin: 0;
    border-bottom: 1px solid #eee;
    display: block !important;              /* Ưu tiên xếp dọc */
    width: 100% !important;                 /* Đảm bảo chiếm toàn bộ chiều rộng */
    float: none !important;                 /* Loại bỏ float nếu có */
}

nav ul ul li:last-child {
    border-bottom: none;
}

nav ul ul a {
    color: #333 !important;
    padding: 10px 15px !important;
    white-space: nowrap;
    display: block !important;              /* Đảm bảo link xếp dọc */
    width: 100% !important;                 /* Đảm bảo link chiếm toàn bộ */
    float: none !important;                 /* Loại bỏ float nếu có */
}

nav ul ul a:hover {
    background: #f6dd02 !important;
    color: #fff !important;
    padding-left: 20px !important;
}

nav ul ul ul li {
    display: block !important;              /* Xếp dọc cho cấp 3 */
    width: 100% !important;
}

nav ul ul ul a {
    display: block !important;              /* Xếp dọc cho cấp 3 */
    width: 100% !important;
}

nav ul ul .fa-chevron-right {
    float: right;
    font-size: 12px;
    margin-top: 5px;
}
/* === Slider === */
.slider {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
}

.slide {
    position: relative;
    width: 100%;
    height: 400px;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.slide-content {
    position: absolute;
    bottom: 50px;
    left: 10%;
    max-width: 500px;
    background: rgba(0,0,0,0.7);
    color: white;
    padding: 30px;
    text-align: center;
    border-radius: 10px;
    animation: slideIn 0.8s ease-out;
    z-index: 10;
}

.slide-content h2 {
    margin: 0 0 15px;
    font-size: 32px;
    color: var(--secondary-color);
}

.slide-content p {
    margin: 0 0 20px;
    font-size: 18px;
}

.register-btn, .share-btn {
    background: var(--primary-color);
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 30px;
    font-weight: bold;
    margin: 0 5px;
    display: inline-block;
}

.share-btn {
    background: #3b5998;
}

.register-btn:hover {
    background: #a50e26;
}

.share-btn:hover {
    background: #2a4373;
}

.slick-prev, .slick-next {
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0,0,0,0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
}

.slick-prev {
    left: 10px;
}

.slick-next {
    right: 10px;
}

.slick-dots {
    text-align: center;
    padding: 10px 0;
}

.slick-dots li {
    display: inline-block;
    margin: 0 5px;
}

.slick-dots li button {
    font-size: 0;
    width: 10px;
    height: 10px;
    background: #ccc;
    border-radius: 50%;
    border: none;
    cursor: pointer;
}

.slick-dots li.slick-active button {
    background: var(--primary-color);
}

@keyframes slideIn {
    from { transform: translateY(50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

/* === News Section === */
.news-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.news-item {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: all 0.3s;
    background: white;
}

.news-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.15);
}

.news-img {
    height: 200px;
    overflow: hidden;
}

.news-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
}

.news-item:hover .news-img img {
    transform: scale(1.1);
}

.news-content {
    padding: 20px;
}

.news-date {
    color: var(--primary-color);
    font-size: 14px;
    margin-bottom: 10px;
    font-weight: 500;
}

.news-content h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
}

.news-content p {
    color: #666;
    font-size: 15px;
}

/* === Features === */
.features {
    background: #f9f9f9;
    padding: 60px 0;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    text-align: center;
}

.feature-item {
    background: white;
    padding: 30px 20px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    transition: all 0.3s;
}

.feature-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

.feature-item i {
    font-size: 40px;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.feature-item h3 {
    margin-bottom: 15px;
    color: #333;
}

.feature-item p {
    color: #666;
    font-size: 15px;
}

/* === Footer === */
footer {
    background: #1a1a1a;
    color: white;
    padding: 60px 0 20px;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-col h3 {
    font-size: 20px;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
    color: var(--secondary-color);
}

.footer-col h3:after {
    content: '';
    position: absolute;
    width: 50px;
    height: 2px;
    background: var(--primary-color);
    bottom: 0;
    left: 0;
}

.footer-col p {
    color: #bbb;
    font-size: 15px;
    line-height: 1.6;
}

.footer-col ul {
    list-style: none;
}

.footer-col ul li {
    margin-bottom: 10px;
}

.footer-col ul li a {
    color: #ddd;
    text-decoration: none;
    transition: all 0.3s;
    display: inline-block;
}

.footer-col ul li a:hover {
    color: var(--secondary-color);
    transform: translateX(5px);
}

.contact-info p {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    color: #ddd;
}

.contact-info i {
    margin-right: 10px;
    color: var(--primary-color);
    width: 20px;
    text-align: center;
}

.social-links a {
    display: inline-block;
    color: white;
    margin-right: 15px;
    font-size: 20px;
    transition: all 0.3s;
}

.social-links a:hover {
    color: var(--secondary-color);
    transform: translateY(-3px);
}

.copyright {
    text-align: center;
    padding-top: 30px;
    margin-top: 30px;
    border-top: 1px solid rgba(255,255,255,0.1);
    color: #bbb;
    font-size: 14px;
}

/* === Chatbox === */
/* === Chatbox === */
.chat-icon {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    background-color: #10c875;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    z-index: 1000;
}

.chat-icon i {
    color: white;
    font-size: 24px;
}

.chat-box {
    position: fixed;
    bottom: 90px;
    right: 20px;
    width: 350px;
    height: 450px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    z-index: 1001;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.3s ease;
    display: none;
    flex-direction: column;
}

.chat-box.show {
    opacity: 1;
    transform: translateY(0);
    display: flex;
}

.chat-header {
    background: #6fc810;
    color: white;
    padding: 15px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-header h3 {
    margin: 0;
    font-size: 16px;
}

.close-chat {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
}

.chat-content {
    flex: 1;
    padding: 15px;
    overflow-y: auto;
}

.chat-input {
    padding: 10px;
    border-top: 1px solid #eee;
    display: flex;
}

.chat-input input {
    flex: 1;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-right: 10px;
}

.chat-input button {
    background: #f1ebec;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
}

/* === Responsive === */
@media (max-width: 992px) {
    .news-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .features-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    
    .footer-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
    
    nav ul li {
        margin-left: 12px;
    }
    
    nav ul li a {
        font-size: 14px;
        white-space: nowrap;
    }
    
    .register-btn {
        padding: 6px 12px;
        font-size: 14px;
    }
}

@media (max-width: 768px) {
    body {
        padding-top: 60px; /* Giảm từ 70px -> 60px */
    }
    
    .header-container {
        align-items: center;
        height: 60px; /* Thêm mới - Cố định chiều cao header */
    }
    
    .hamburger-btn {
        display: flex;
        width: 24px; /* Thêm mới - Nhỏ hơn */
        height: 18px; /* Thêm mới - Nhỏ hơn */
    }
    
    nav {
        position: fixed;
        top: 60px; /* Giảm từ 80px -> 60px */
        left: -50%;
        width: 50%;
        height: calc(100vh - 60px); /* Điều chỉnh theo top mới */
        background-color: var(--primary-color);
        transition: all 0.3s ease;
        z-index: 999;
        overflow-y: auto;
    }
    
    nav.active {
        left: 0;
    }
    
    nav ul {
        flex-direction: column;
        padding: 15px 0; /* Giảm từ 20px -> 15px */
    }
    
    nav ul li {
        margin: 0;
        width: 100%;
        text-align: left;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    nav ul li a {
        padding: 10px 20px; /* Giảm từ 15px -> 10px */
        font-size: 14px; /* Thêm mới - Nhỏ hơn */
    }
    
    nav ul ul {
        position: static;
        display: none;
        background-color: rgba(0, 0, 0, 0.4);
        box-shadow: none;
        opacity: 1;
        visibility: visible;
        transform: none;
        width: 100%;
    }
    
    nav ul ul.active {
        display: block;
    }
    
    nav ul ul li {
        border-bottom: none;
    }
    
    nav ul ul a {
        padding: 8px 20px 8px 30px !important; /* Giảm padding dọc */
        font-size: 13px;
        word-break: break-word;
        color: var(--secondary-color) !important;
    }
    
    nav ul ul ul a {
        padding-left: 40px !important; /* Giảm từ 45px -> 40px */
        font-size: 13px;
        word-break: break-word;
        color: var(--secondary-color) !important;
    }
    
    .register-btn {
        margin: 10px 20px; /* Giảm từ 15px -> 10px */
        width: calc(100% - 40px);
        text-align: center;
        padding: 6px 15px; /* Thêm mới - Nhỏ hơn */
        font-size: 14px; /* Thêm mới - Nhỏ hơn */
    }
    
    /* === Các phần không thay đổi giữ nguyên === */
    .slide {
        height: 300px;
    }
    
    .slide-content {
        left: 5%;
        right: 5%;
        max-width: none;
        padding: 20px;
    }
    
    .slide-content h2 {
        font-size: 24px;
    }
    
    .slide-content p {
        font-size: 16px;
    }
    
    .news-grid,
    .features-grid,
    .footer-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .logo {
        flex-direction: row;
        text-align: center;
    }
    
    .logo img {
        margin-bottom: 10px;
    }
    
    .slide-content h2 {
        font-size: 24px;
    }
    
    .slide-content {
        bottom: 30px;
        padding: 20px;
    }
}
.hamburger-btn.active .hamburger-line:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}
.hamburger-btn.active .hamburger-line:nth-child(2) {
    opacity: 0;
}
.hamburger-btn.active .hamburger-line:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -7px);
}
 /* === zalo === */
zalo-float {
            position: fixed;
            bottom: 25px;
            left: 25px;
            width: 60px;
            height: 60px;
            background-color: #0068ff;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 20px rgba(0, 104, 255, 0.3);
            z-index: 9999;
            cursor: pointer;
            transition: all 0.3s;
            animation: zaloPulse 2s infinite;
        }
        
        .zalo-float:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 25px rgba(0, 104, 255, 0.4);
        }
        
        .zalo-float img {
            width: 34px;
            height: 34px;
        }
        
        /* Popup chức năng */
        .zalo-popup {
            position: fixed;
            bottom: 100px;
            left: 25px;
            width: 200px;
            background: white;
            border-radius: 12px;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
            z-index: 9998;
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.3s;
            visibility: hidden;
            padding: 15px;
        }
        
        .zalo-popup.show {
            opacity: 1;
            transform: translateY(0);
            visibility: visible;
        }
        
        .zalo-option {
            display: flex;
            align-items: center;
            padding: 12px;
            margin-bottom: 10px;
            border-radius: 8px;
            color: #333;
            text-decoration: none;
            transition: all 0.2s;
            font-weight: 500;
        }
        
        .zalo-option:hover {
            background: #f0f7ff;
            transform: translateX(5px);
        }
        
        .zalo-option i {
            margin-right: 10px;
            font-size: 20px;
            width: 24px;
            text-align: center;
        }
        
        .zalo-option.chat i { color: #0068ff; }
        .zalo-option.call i { color: #00C300; }
        .zalo-option.video i { color: #FF2D2D; }
        
        /* Animation */
        @keyframes zaloPulse {
            0% { box-shadow: 0 0 0 0 rgba(0, 104, 255, 0.5); }
            70% { box-shadow: 0 0 0 15px rgba(0, 104, 255, 0); }
            100% { box-shadow: 0 0 0 0 rgba(0, 104, 255, 0); }
        }
        
    
        /* Nút Zalo nổi - Sử dụng logo chính thức */
        .official-zalo-btn {
            position: fixed;
            bottom: 25px;
            left: 25px;
            width: 60px;
            height: 60px;
            background-color: #0068ff;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 20px rgba(0, 104, 255, 0.3);
            z-index: 9999;
            cursor: pointer;
            transition: all 0.3s;
            animation: zaloPulse 2s infinite;
        }
        
        .official-zalo-btn:hover {
            transform: scale(1.1);
        }
        
        .official-zalo-btn img {
            width: 34px;
            height: 34px;
            pointer-events: none;
        }
        
        /* Popup chức năng */
        .zalo-actions {
            position: fixed;
            bottom: 100px;
            left: 25px;
            width: 200px;
            background: white;
            border-radius: 12px;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
            z-index: 9998;
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.3s;
            visibility: hidden;
            padding: 15px;
        }
        
        .zalo-actions.show {
            opacity: 1;
            transform: translateY(0);
            visibility: visible;
        }
        
        .zalo-action {
            display: flex;
            align-items: center;
            padding: 10px 12px;
            margin-bottom: 8px;
            border-radius: 8px;
            color: #333;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.2s;
        }
        
        .zalo-action:hover {
            background: #f0f7ff;
        }
        
        .zalo-action img {
            width: 24px;
            height: 24px;
            margin-right: 10px;
        }
        
        /* Animation */
         @keyframes zaloPulse {
            0% { box-shadow: 0 0 0 0 rgba(0, 104, 255, 0.5); }
            70% { box-shadow: 0 0 0 15px rgba(0, 104, 255, 0); }
            100% { box-shadow: 0 0 0 0 rgba(0, 104, 255, 0); }
        }

        /* === Bản đồ === */
  /* Thêm vào phần CSS */
.map-link {
    color: #ddd;
    text-decoration: none;
    transition: all 0.3s;
    border-bottom: 1px dashed var(--secondary-color);
    padding-bottom: 1px;
}

.map-link:hover {
    color: var(--secondary-color);
    border-bottom-color: transparent;
}

.contact-info .fa-map-marker-alt {
    color: var(--secondary-color);
    margin-right: 8px;
}
.fullscreen-mode {
  font-size: 1.6em;   /* tăng toàn bộ chữ lên 1.4 lần */
  line-height: 1.6;
}

.fullscreen-mode h1 {
  font-size: 2.2em;
}
.fullscreen-mode h2 {
  font-size: 1.8em;
}
